# the_great_war_2

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  package.json
client/: .eslintrc.json  .snyk  karma.conf.js  package.json  webpack.config.js  webpack.karma.config.js  webpack.test.config.js
client/app/assets/styles/: app-variables.scss  buttons.scss
client/app/bundles/GameList/actions/: gameListActionCreators.jsx
client/app/bundles/GameList/actions/__tests__/: gameListActionCreators.test.jsx
client/app/bundles/GameList/components/GameDetails/: index.jsx  index.scss
client/app/bundles/GameList/components/GameDetails/__tests__/: index.test.jsx
client/app/bundles/GameList/components/GameList/: GameRow.jsx  GameRow.scss  index.jsx
client/app/bundles/GameList/components/GameList/__tests__/: GameRow.test.jsx  index.test.jsx
client/app/bundles/GameList/components/Header/: index.jsx
client/app/bundles/GameList/components/Header/__tests__/: index.test.jsx
client/app/bundles/GameList/components/NewGame/: index.jsx  index.scss
client/app/bundles/GameList/components/NewGame/__tests__/: index.test.jsx
client/app/bundles/GameList/constants/: gameListContants.jsx
client/app/bundles/GameList/containers/: gameDetailsContainer.jsx  gameListContainer.jsx  newGameContainer.jsx
client/app/bundles/GameList/reducers/: gameListReducer.jsx  index.js
client/app/bundles/GameList/reducers/__tests__/: gameListReducer.test.jsx
client/app/bundles/GameList/routes/: routes.jsx
client/app/bundles/GameList/schemas/: game.js
client/app/bundles/GameList/startup/: GameListApp.jsx
client/app/bundles/TheGreatWar/components/TheGreatWar/: index.jsx  index.scss
client/app/bundles/TheGreatWar/components/TheGreatWar/__tests__/: index.test.jsx
client/app/bundles/TheGreatWar/containers/: theGreatWarContainer.jsx
client/app/bundles/TheGreatWar/reducers/: index.js  theGreatWarReducer.jsx
client/app/bundles/TheGreatWar/reducers/__tests__/: theGreatWarReducer.jsx
client/app/bundles/TheGreatWar/routes/: routes.jsx
client/app/bundles/TheGreatWar/store/: routerStore.jsx
client/app/core/: MainCoreApp.jsx  registration.jsx  routes.jsx
client/app/libs/: BasicApp.jsx  asyncRoute.js
client/app/libs/RouterStore/: index.js
client/app/libs/RouterStore/__tests__/: index.test.js
client/app/libs/i18n/: default.js  translations.js
client/app/libs/requestsManager/: index.js
client/app/libs/requestsManager/__tests__/: index.test.js
client/app/libs/testHelpers/: sinonSuite.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/games/: Application.kt  Game.kt  GameRepository.kt  HomeController.kt  MvcConfig.kt  TheGreatWarController.kt  WebSecurityConfig.kt
src/main/kotlin/jgramoll/the_great_war/: Application.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/jgramoll/the_great_war/games/: Game.kt  GameRepository.kt
src/main/kotlin/jgramoll/the_great_war/the_great_war/: TheGreatWarController.kt
src/main/kotlin/jgramoll/the_great_war/users/: User.kt  UserDetailService.kt  UserPrinciple.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: main.html
src/test/kotlin/games/: AcceptanceTest.kt  ApplicationTest.kt  GameControllerTest.kt  GameListAcceptanceTest.kt  GameTest.kt  HomeControllerTest.kt  NewGameAcceptanceTest.kt  TheGreatWarControllerTest.kt
src/test/kotlin/jgramoll/the_great_war/: ApplicationTest.kt
src/test/kotlin/jgramoll/the_great_war/games/: GameControllerTest.kt  GameListAcceptanceTest.kt  NewGameAcceptanceTest.kt
src/test/kotlin/jgramoll/the_great_war/the_great_war/: TheGreatWarControllerTest.kt
src/test/resources/: application.properties
